# PortalOne

./: application.properties  connection.properties  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/in/cdac/dbswitch/: CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  CustomeUserDetails.java  DataSourceProperties.java
src/main/java/in/cdac/portal/: AsaportalApplication.java  ServletInitializer.java
src/main/java/in/cdac/portal/billing/: BillingServices.java  GetFileData.java  JasperBill.java  Report.java
src/main/java/in/cdac/portal/configuration/: AuthenticationProviderImpl.java  ServletInitializer.java  SpringAuthFailureHandler.java  SpringConfig.java  SpringSecurity.java
src/main/java/in/cdac/portal/controller/: DeptController.java  HomeController.java
src/main/java/in/cdac/portal/dao/: AdminDeptCountResultSetExtractor.java  GenerateUdcCodeRowMapper.java  HomebarResultSetExtractor.java  ReadDao.java  UserDao.java  UserDaoImpl.java
src/main/java/in/cdac/portal/entities/: User.java
src/main/java/in/cdac/portal/filter/: CaptchaCaptureFilter.java  CaptchaUsernamePasswordAuthenticationFilter.java
src/main/java/in/cdac/portal/modal/: AboutToExpireCertificate.java  AboutToExpireLK.java  AcCode.java  ActivationDetials.java  Activities.java  AddUser.java  AdminDeptCount.java  AllowedOpr.java  AppDetail.java  AppDetailUpdate.java  AppList.java  AppLk.java  AuthCount.java  BillTable.java  Billing.java  BillingDetails.java  CategoryWiseBill.java  Cert_types.java  CertificateDetails.java  ChartData.java  ConnectorParam.java  Constant.java  Count.java  Count1.java  DeptDetails.java  DeptList.java  DetailedTransaction.java  ErrorCodeCount.java  FetchData.java  ForgetPassword.java  FraudDetectionObject.java  GenerateAppLK.java  GenerateUdcCode.java  GetData.java  HomebarGraph.java  JasperBill.java  KeyMapping.java  KuaLk.java  LicenceType.java  LicensekeyDetails.java  (+29 more)
src/main/java/in/cdac/portal/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/in/cdac/portal/util/: EmailService.java  ResourceNotFoundException.java  Util.java
src/main/java/in/cdac/webclient/model/: CanonicalizationMethod.java  DemographicAauthentication.java  DigestMethod.java  KnowYourCustomer.java  OfflinePaperlessKyc.java  Poa.java  Poi.java  QR_codepojo.java  Reference.java  Signature.java  SignatureMethod.java  SignedInfo.java  StorePreviousOTPTransDetails.java  Transform.java  Transforms.java  UidData.java
src/main/java/in/cdac/webclient/userservice/: OfflineQRCodeImpl.java  OfflineQRCodeService.java
src/main/resources/: BillWithSum.jrxml  BillWithSumAppwise.jrxml  BillWithSumBelow2500.jrxml  BillWithSummary.jrxml  SummaryApp.jrxml  SummaryDept.jrxml  application.properties  connection.properties  connector.properties  datasources.properties  log4j.properties  wc_config.properties
src/main/resources/emailConfiguration/: email_config.properties
src/main/resources/jasper/: AUA_ASA_Error_Report_Admin.jasper  AUA_ASA_Error_Report_Admin.jrxml  AUA_ASA_Error_Report_Dept.jasper  AUA_ASA_Error_Subreport_Admin.jasper  AUA_ASA_Error_Subreport_Dept.jasper  TransactionSummaryReport(Admin).jasper  TransactionSummaryReport(dept).jasper
src/main/resources/messages/: error_message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404Page.jsp  500Page.jsp  aboutus.jsp  accountactivate.jsp  admindeptcount.jsp  advfooter.jsp  advheader.jsp  appcodedetails.jsp  authreport.jsp  authtransstats.jsp  bioreport.jsp  connectorparameter.jsp  contactus.jsp  dashboard.jsp  deptdetails.jsp  detailederrorcode.jsp  detailedtranscount.jsp  downloads.jsp  error.jsp  failuretransactioncount.jsp  footer.jsp  forgetpassword.jsp  generatelk.jsp  generateschemecode.jsp  generateschemecode2.jsp  generateschemedropdown.jsp  get_ref.jsp  get_uid.jsp  gettransactiondetail.jsp  gettransactiondetailpage.jsp  header.jsp  home.jsp  kyctransstats.jsp  login.jsp  otpreport.jsp  otptransstats.jsp  password.jsp  report.jsp  resendactivation.jsp  (+39 more)
src/main/webapp/resources/: update_asaLK.js
src/main/webapp/resources/js/: canvasjs.min.js
src/main/webapp/resources/upload/: QRCode.png20201208-105634  TejasXML.xml  web.xml
