server.port=8080
Dname=org.postgresql.Driver
URL=jdbc:postgresql://10.210.0.196:6433/aadhaar_data_vault
#URL=jdbc:postgresql://192.168.10.75:5432/aadhaar_data_vault
#URL=jdbc:postgresql://10.246.144.34:54032/aadhaar_data_vault
Uname=count_dev
Password=cNM0&hj1v1!H



#path=C:\\Users\\sagarn\\Documents\\\Java_Project\\TRANSTATS-ALL-DATA-3RDQ-10-01.csv
#pathOfFetch=C:\\Users\\sagarn\\Documents\\\Java_Project\\TRANSTATS-ALL-DATA-3RDQ-10-01.csv
#pathOfRates=C:\\Users\\sagarn\\Documents\\\Java_Project\\rates.csv
#billOfQuarterNo=1
#pathOfBillGenerated=C:\\Users\\sagarn\\Documents\\\Java_Project\\bill.csv
#pathOfDeptCategory=C:\\Users\\sagarn\\Documents\\\Java_Project\\deptCategory.csv
#pathOfSummary=C:\\Users\\sagarn\\Documents\\\Java_Project\\summary.csv