Dname=org.postgresql.Driver
URL=jdbc:postgresql://10.210.0.196:6433/aadhaar_data_vault
#URL=jdbc:postgresql://192.168.10.75:5432/aadhaar_data_vault
#URL=jdbc:postgresql://10.246.144.34:54032/aadhaar_data_vault
Uname=admin_dev
Password=gtwvFW$360B8
