# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.210.0.196:6433/aadhaar_data_vault
#spring.datasource.url=jdbc:postgresql://10.210.0.190:5432/asa_ms_db
spring.datasource.username=admin_dev
spring.datasource.password=gtwvFW$360B8

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
server.port=8080
location=D:\\deptcount.csv
locationforchart=D:\\CSV_FOR_STATIC.csv


igniteapiforbiling=http://10.210.9.97:8088/ignite/billDetailsDeptWise
igniteapiforreports=http://10.210.9.97:8088/ignite/portalDataRanged
igniteapiforappwisereport=http://10.210.9.97:8088/ignite/apkWiseReport
igniteapiforappwisebill=http://10.210.9.97:8088/ignite/slabApkWise
#http://localhost:3000/adv/billing
billing.quarter.1=April - June (Ist Quarter)
billing.quarter.2=July - September (IInd Quarter)
billing.quarter.3=October - December (IIIrd Quarter)
billing.quarter.4=January - March (IVth Quarter)


#jasper files name
jasper.summary.dept=SummaryDept.jrxml
jasper.summary.dept.2500=BillWithSumBelow2500.jrxml
jasper.bill.dept=BillWithSum.jrxml


#eMAIL CONFIGURATION
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=iocltest@gmail.com
mail.password=cdac@juhu
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl=false
mail.debug=true

