#otpversion=2.5
#authversion= 2.5
#kycversion= 2.5
#pidVersion = 2.0
#terminalIdPublic=public
#terminalIdBiometric= registered
#certificatePath= C:\\Users\\admin\\Desktop\\Mergewebapp\\ioclWebClient\\ioclWebApp\\src\\main\\resources\\UIDAI-Production.cer
#otpUrl = http://10.10.28.116:8080/AUA/otprequest
#authUrl =http://10.10.28.116:8080/AUA/authrequest
#kycUrl = http://10.10.28.116:8080/AUA/kycrequest
#################### CEG PRODUCTION #########################
#otpLicenseKey = 00fff02f-5dd9-4842-ae5a-268868de1a10		
#authLicenseKey = 00fff02f-5dd9-4842-ae5a-268868de1a10
#kycLicenseKey = 0c908dea-16f8-40e4-baeb-7fd401073e64
#auaCode = 0000840000
#udcCode = ASBD20171013100000
# MOB23MAY2018100008
# DBT31MAY2018100009
# HOR08JUN2018100010
# EDC25JUL2018100011
#------------------------------------------------------------

#otpversion=2.5
#authversion= 2.5
#kycversion= 2.5
#pidVersion = 2.0
#terminalIdPublic=public
#terminalIdBiometric= registered
#certificatePath = Certificate Path
#otpUrl = http://10.54.32.26:8080/AUA/otprequest
#authUrl = http://10.54.32.26:8080/AUA/authrequest
#kycUrl = http://10.54.32.26:8080/AUA/kycrequest
#otpLicenseKey = fe243981-cba5-4f2e-8a33-7892d90cbece	
#authLicenseKey = fe243981-cba5-4f2e-8a33-7892d90cbece
#kycLicenseKey = 0ed8fa49-2887-449e-8462-22941bf4cf7a
#auaCode = TEST000001
#subAuaCode = TEST000001