#DataSource1 configuration
ds.environment.test=test
ds.driver1=org.postgresql.Driver
ds.username1=admin_dev
ds.password1=gtwvFW$360B8
#ds.url1=jdbc:postgresql://10.210.0.118:5432/crypto_service_db
ds.url1=jdbc:postgresql://10.210.0.196:6433/aadhaar_data_vault
#ds.url1=jdbc:postgresql://10.210.0.195:5433/aadhaar_data_vault
#ds.url1=jdbc:postgresql://10.210.0.190:5432/asa_ms_db

#DataSource2 configuration
ds.environment.preproduction=preproduction
ds.driver2=org.postgresql.Driver
ds.username2=aua_ms_dev
ds.password2=Welcome@123
ds.url2=jdbc:postgresql://127.0.0.1:5432/aua


#DataSource3 configuration
ds.environment.production=production
ds.driver3=org.postgresql.Driver
ds.username3=aua_ms_dev
ds.password3=Welcome@123
ds.url3=jdbc:postgresql://127.0.0.1:5432/aua