#udccode = ASBD20171013100000
#
## Authentication Fingerprint 
#finger_auth_env = P
#finger_auth_biometricType = FINGERPRINT
#finger_auth_fCount = 1
#finger_auth_biometricPosition = UNKNOWN
#
## Authentication IRIS 
#iris_auth_env = P
#iris_auth_biometricType = IRIS
#iris_auth_fCount = 1
#iris_auth_biometricPosition = UNKNOWN
#
## Authentication Face 
#face_auth_env = P
#face_auth_biometricType = FACE
#face_auth_fCount = 1
#face_auth_biometricPosition = UNKNOWN
#
## KYC Finger
#finger_ekyc_env = P
#finger_ekyc_ver = 2.5
#finger_ekyc_type = F
#finger_ekyc_rc = Y
#finger_ekyc_lr = N
#finger_ekyc_de = N
#finger_ekyc_pfr = N
#finger_ekyc_biometricType = FINGERPRINT
#finger_ekyc_fCount = 1
#finger_ekyc_biometric_position = UNKNOWN
#
## KYC IRIS
#iris_ekyc_env = P
#iris_ekyc_ver = 2.5
#iris_ekyc_type = F
#iris_ekyc_rc = Y
#iris_ekyc_lr = N
#iris_ekyc_de = N
#iris_ekyc_pfr = N
#iris_ekyc_biometricType = IRIS
#iris_ekyc_fCount = 1
#iris_ekyc_biometric_position = UNKNOWN
#
## KYC Face
#face_ekyc_env = P
#face_ekyc_ver = 2.5
#face_ekyc_type = F
#face_ekyc_rc = Y
#face_ekyc_lr = N
#face_ekyc_de = N
#face_ekyc_pfr = N
#face_ekyc_biometricType = FACE
#face_ekyc_fCount = 1
#face_ekyc_biometric_position = UNKNOWN
#
##upload.path=/usr/appserver/tomcat/webapps/auaportal/resources/upload/
#upload.path=C:\\Users\\milindr\\Desktop\\war_files\\upload
